MONGODB_URI=mongodb://root:password123@mongodb-primary:27017/

PORT=3005

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_POST_QUEUE=post


#AMAZONS3SERVICE
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAZYCIK2J7IXYZBWNR
AWS_SECRET_ACCESS_KEY=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
AWS_PUBLIC_BUCKET_KEY=nestjs-webenterprise